YouTubeChannelPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="YouTube Channel" xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="YouTubeEmbed.Pages.YouTubeChannelPage"
             NavigationPage.HasNavigationBar="True">
	<ContentPage.Content>
        <StackLayout>
            <!--<SearchBar TextChanged="SearchBar" x:Name="data" SearchButtonPressed="OnSearchBarButtonPressed"></SearchBar>-->
            <!--<SearchBar x:Name="searchBar" Placeholder="Search text" TextChanged="OnSearchBarTextChanged" SearchButtonPressed="OnSearchBarButtonPressed" />-->
            <StackLayout Orientation="Horizontal" Padding="15,20,15,20">
                <Entry Placeholder="Search" x:Name="searchBar" HorizontalOptions="Center" WidthRequest="250"></Entry>
                <Button Text="Search" Clicked="SearchDataContent" FontSize="14" BorderRadius = "36" ></Button>
            </StackLayout>
            <ListView ItemsSource="{Binding Items}" HasUnevenRows="True" ItemSelected="PlayVideo" x:Name="MyList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="15,20,15,20">
                                <Image Source="{Binding HighThumbnailUrl}" Aspect="AspectFill" />
                                <Label Text="{Binding Title}" TextColor="Black" Margin="0,5,0,0" FontSize="15"/>
                                <Label Text="{Binding ChannelTitle}" Margin="0,-5,0,0" TextColor="#767676" FontSize="13"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding ViewCount, StringFormat='{0:n0} views'}" TextColor="#767676" FontSize="13"/>
                                    <Label Text="{Binding PublishedAtHumanized}" TextColor="#767676" FontSize="13"/>
                                <Label Text="{Binding VideoId}" TextColor="#767676" FontSize="13"/>
                            </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
	</ContentPage.Content>
</ContentPage>
